<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa</title>
    <style>
        .house{
            stroke: black;
            fill: white;
            stroke-width: 2px;
        }

        .techo{
            fill: none;
            stroke: #d44c5c;
            stroke-width: 15px;
            stroke-linecap: round;
        }

        .ventanas{
            fill: #fff176;
        }

        .barras{
            stroke: black;
            stroke-width: 2px;
        }
        
        .puerta{
            fill: #d44c5c;
        }

        .escalones{
            fill: gray;
        }

        .poyete{
            fill: #d44c5c;
        }
    </style>
</head>
<body>
    <svg height="300" width="300" class="house">
        <!-- Frontal -->
        <polygon points="50,300 250,300 250,140 150,60 50,140" />

        <!-- Tejado -->
        <polyline points="35,141 150,50 265,141" class="techo"/>

        <!-- Ventana arriba -->
        <circle cx="150" cy="110" r="20" class="ventanas"/>
        <line x1="150" y1="90" x2="150" y2="130" class="barras"/>
        <line x1="130" y1="110" x2="170" y2="110" class="barras"/>

        <!-- Puerta -->
        <rect x="80" y="180" rx="3" ry="3" width="50" height="100" class="puerta"/>
        <circle cx="95" cy="230" r="3"/>
        <rect x="75" y="280" width="60" height="10" class="escalones"/>
        <rect x="70" y="290" width="70" height="9" class="escalones"/>

        <!-- Ventana lateral -->
        <rect x="160" y="190" rx="3" ry="3" width="60" height="50" class="ventanas"/>
        <line x1="160" y1="215" x2="220" y2="215" class="barras"/>
        <line x1="190" y1="190" x2="190" y2="240" class="barras"/>
        <rect x="155" y="240" rx="6" ry="6" width="70" height="7" class="poyete"/>
    </svg>
</body>
</html>